<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatsushi Maeda Portfolio</title>
    <link rel="icon" type="image/png" href="image/paw.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Shippori+Antique+B1&family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- LenisのCDN -->
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42/dist/lenis.min.js" defer></script>
    <script src="js/lenis.js" defer></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0RFDM9HQ8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X0RFDM9HQ8');
    </script>
</head>
<body>

    <!--  PC用のナビゲーション -->
    <nav class="g_nav pc-nav">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#philosophy">Philosophy</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="#lab">Lab</a></li>
            <li><a href="#contact">Contact</a></li>     
        </ul>
    </nav>

    <!--  スマホ用のハンバーガーメニュー -->
    <button class="hamburger-btn" aria-label="メニューを開閉する">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <nav class="g_nav sp-nav">
        <span class="station">Station</span>
        <ul>
            <li></li>
            <li><a href="#about">About</a></li>
            <li><a href="#philosophy">Philosophy</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="#lab">Lab</a></li>
            <li><a href="#contact">Contact</a></li>   
            <li></li>    
        </ul>
        <span class="terminal">Terminal</span>
    </nav>

    <main>

    <section id="hero" class="hero">
        <div class="top-bar">
            <ul>
                <li>ANIMATION</li>
                <li>WEB</li>
                <li>3DCG</li>
            </ul>
        </div>

        <h1>T.MAEDA</h1>
        <p class="hero_subtitle">Web design portfolio</p>

        <div class="back-text">
            <p>PHILOSOPHY</p>
        </div>

<div class="hero-face-wrapper">
    <div class="hero-inner">
        <div class="hero-face-frame">
            <img src="../image/face.png" alt="Face" class="hero-face">
            <div class="hero-box"></div>
        </div>
    </div>
</div>
        <div class="scrollArrowPlacer">
            <div class="scroll-down"><span>Scroll</span></div>
        </div>
    </section>

    <div class="flipbook-container">
        <img src="image/catWalk.webp" alt="Cat" class="Cat-A">
        <img src="image/catWalkB.webp" alt="CatB" class="Cat-B">
    </div>

    <div class="container">
        <section id="about" class="section">
            <h2 class="section-title">About </h2>
            <div class="about-content">
                <div class="about-text">
                    <p>TATSUSHI MAEDA</p>
                    <h2>前田 達志</h2>
                    <br>
                    <p>
                        奈良県育ち、京都暮らし。<br>
                        大学では主にアニメーションや造形など、<br>
                        専門学校ではゲーム開発や3Dモデリングと<br>
                        幅広い分野のデザインを学びました。<br>
                        <br>
                        カフェ・喫茶文化が好きで京都に移住。<br>
                        京都の三条通りにある老舗の喫茶店や、<br>
                        スペシャリティコーヒーの専門店で<br class="sp-only">働いています。<br>
                        <br>
                        デザイン系の仕事をすることが<br class="sp-only">小さいころからの夢だったため、<br>
                        学生時代に学んだことも活かしながら、<br>Webデザインの勉強をしています。
                    </p>

                    <div class="hobby-container">
                        <div class="hobby">
                                <h3>趣味や関心事</h3>
                            <div class="hobby-content">
                                <div class="hobby-grid">
                                    
                                    <!-- 趣味1：写真 -->
                                    <div class="hobby-card">
                                        <div class="hobby-text">
                                            <div class="hobby-title-row">
                                                <img src="image/camera.webp" alt="写真撮影アイコン" class="hobby-icon">
                                                <h4>写真撮影</h4>
                                            </div>
                                            <p>持ち歩きやすさと可愛らしいデザインに惹かれ、OLYMPUS PEN Liteを愛用しています。散歩や旅先で、自然の風景や動物たちの豊かな表情を探して切り取るのが楽しみです。建築物や乗り物などの人工物も、時間や天気、季節によって様々な表情の変化を感じられ、あらゆるものが被写体になります。見ていると想像が膨らんでくるような、そのときの感情や空気を感じられる写真を目指しています。</p>
                                        </div>
                                    </div>

                                    <!-- 趣味2：映画 -->
                                    <div class="hobby-card">
                                        <div class="hobby-text">
                                            <div class="hobby-title-row">
                                                <img src="image/movie.webp" alt="映画鑑賞アイコン" class="hobby-icon">
                                                <h4>映画鑑賞</h4>
                                            </div>
                                            <p>SFやミリタリーを観ることが多いです。非現実的なアイデアを科学的に検証し、説得力を持った映像として見せるというところ。事実に基づいたシナリオを違和感なく形にし、見る人にノイズなしでその歴史を考えさせられるというところ。伝えたいことを意図した形で伝えられる表現方法に惹かれています。</p>
                                        </div>
                                    </div>

                                    <!-- 趣味3：読書 -->
                                    <div class="hobby-card">
                                        <div class="hobby-text">
                                            <div class="hobby-title-row">
                                                <img src="image/book.webp" alt="読書アイコン" class="hobby-icon">
                                                <h4>読書</h4>
                                            </div>
                                            <p>文芸やエッセイ、新書など幅広く読んでいます。とくに好きな作家は森見登美彦氏や村上春樹氏など。流れるような文体と個性的な言葉選びは、独自の世界観を演出していて強く引き込まれます。何層にも重なった比喩表現は、行間を想像したり文字を追う目を止めて考えることが好きな私にとって至高の読書体験です。</p>
                                        </div>
                                    </div>

                                    <!-- 趣味4：国内旅行 -->
                                    <div class="hobby-card">
                                        <div class="hobby-text">
                                            <div class="hobby-title-row">
                                                <img src="image/travel.webp" alt="国内旅行アイコン" class="hobby-icon">
                                                <h4>国内旅行</h4>
                                            </div>
                                            <p>水族館をすべて制覇することを目標にしているので、水族館をメインに旅先を選ぶことが多いです。各地の神社仏閣や美術館、地元の喫茶店や商店街など、その地でしか味わえない時間の過ごし方が魅力です。予定に余白をつくって柔軟に足の赴くままに旅することで、ふらっと寄った古本屋で思いがけず良い本に出会えたり。同じ体験でも感じ方や発見できるポイントが違ってくるので、心に余裕をもっていきたいなと思います。</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="philosophy" class="section">
            <h2 class="section-title">
                Philosophy   
            </h2>
            <div class="philosophy-content">
                <p>
                    Webサイトは、訪れる人にとっての<br>
                    ひとつの"空間"であると考えています。<br>
                    <br>
                    フォントや配色、<br class="sp-only">余白にいたるまで一貫性を持たせ、<br>
                    言葉に頼らずともブランドの空気感が<br class="sp-only">伝わるデザインを目指しています。<br>
                    <br>
                    この"空間としての心地よさ"の土台には、<br>
                    かつて接客や空間提供の現場で培った、<br>
                    "人の行動や潜在ニーズを汲み取る視点"が<br class="sp-only">生きています。<br>
                    <br>
                    次にユーザーがどこに触れ、<br class="sp-only">どこで迷うかを先回りして設計し、<br>
                    ストレスのない<br class="sp-only">直感的な操作性を実現すること。<br>
                    <br>
                    表面的な美しさにとどまらず、<br class="sp-only">デザインの目的を果たしながら、<br>
                    心地よく滞在できるWebサイトの制作を<br class="sp-only">心掛けています。
                </p>
            </div>
        </section>

        <section id="works" class="section">
            <h2 class="section-title">Works</h2>
            <div id="works-grid" class="works-grid">
                <!-- ここにWorksを自動生成 -->
            </div>
        </section>
        
        <section id="skills" class="section">
            <h2 class="section-title">Skills</h2>
            <div class="skills-content">
                <p>
                    企画・コンセプトの立案から、<br class="sp-only">サイトの構成、撮影・画像編集、<br>
                    そしてWebデザインまで、<br class="sp-only">総合的にプロデュースできるよう<br class="sp-only">幅広い勉強をしています。<br>
                    <br>
                    その中でもとくに、<br class="sp-only">現在はJavaScriptの習得に<br class="sp-only">主軸を置いています。<br>
                    目に見える美しさを形にするだけでなく、<br class="sp-only">ユーザーの気持ちに寄り添う演出や、<br>
                    心が動くような体験を<br class="sp-only">自在に表現できるよう、<br class="sp-only">より良い方法を日々研究しています。<br>
                    <br>
                    企画立案から実際の実装まで、<br class="sp-only">すべての工程をより深く学ぶことで、<br>
                    一貫した世界観と確かなUXを届けるため、<br class="sp-only">表現の引き出しを広げ続けています。
                </p>
            </div>

            <h3>使用ソフト</h3>

            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="image/icon-ps.webp" alt="Photoshop">
                    </div>
                    <div class="skill-text">
                        <h4>Photoshop</h4>
                        <p>写真レタッチ、イラスト、Webサイトのカンプ作成に使用できます。</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="image/icon-ai.webp" alt="Illustrator">
                    </div>
                    <div class="skill-text">
                        <h4>Illustrator</h4>
                        <p>ロゴ・バナーの制作、印刷物の入稿データ作成などが可能です。</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="image/icon-ae.webp" alt="After Effects">
                    </div>
                    <div class="skill-text">
                        <h4>After Effects</h4>
                        <p>動画編集からエフェクト作成、アニメーション制作まで幅広く対応可能です。</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="image/icon-ae.webp" alt="Premiere Pro">
                    </div>
                    <div class="skill-text">
                        <h4>Premiere Pro</h4>
                        <p>動画のカット編集やトランジション、映像補正などを行いレンダリングに使用できます。</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="image/icon-vscode.webp" alt="VS Code">
                    </div>
                    <div class="skill-text">
                        <h4>VS Code</h4>
                        <p>レスポンシブ対応のコーディング、誰が見ても理解しやすいマークアップを意識しています。</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="image/icon-wp.webp" alt="WordPress">
                    </div>
                    <div class="skill-text">
                        <h4>WordPress</h4>
                        <p>ノーコードによるサイト構築から公開、投稿型のニュースサイトやブログ制作の知識があります。</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="image/icon-maya.webp" alt="Maya">
                    </div>
                    <div class="skill-text">
                        <h4>Maya</h4>
                        <p>3Dモデリング、UV展開、テクスチャ作成、リギング、アニメーションの制作が可能です。</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="image/icon-blender.webp" alt="Blender">
                    </div>
                    <div class="skill-text">
                        <h4>Blender</h4>
                        <p>モデリングからアニメーション、レンダリングまで一連の3D制作をこなせます。</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="image/icon-zbrush.webp" alt="ZBush">
                    </div>
                    <div class="skill-text">
                        <h4>ZBush</h4>
                        <p>スカルプトによるモデリング、UV展開を行えます。主にペンタブで作業を行っていました。</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="image/icon-ue.webp" alt="Unreal Engine">
                    </div>
                    <div class="skill-text">
                        <h4>Unreal Engine</h4>
                        <p>主に高クオリティなリアルタイムレンダリングを活かした、シネマティック映像の制作や背景アート（環境構築）に使用しています。</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="image/icon-unity.webp" alt="Unity">
                    </div>
                    <div class="skill-text">
                        <h4>Unity</h4>
                        <p>C#を使用した3D/2Dゲームの開発、UIの配置、アニメーション制御の知識があります。</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="career" class="section">
            <h2 class="section-title">Career</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <span class="date">2015 - 2017</span>
                    <h4>嵯峨美術短期大学 <span class="hidePc"><br></span>/ デザイン学科</h4>
                    <p>アニメーション、映像、造形を学びました。在学中のアニメ作品が京都府のCMコンテストに入賞しました。</p>
                </div>
                <div class="timeline-item">
                    <span class="date">2021 - 2023</span>
                    <h4>大阪デザイナー専門学校 <span class="hidePc"><br></span>/ CG・ゲームデザイン学科</h4>
                    <p>3Dモデリング、レンダリング、ゲーム開発を学びました。</p>
                </div>
                <div class="timeline-item">
                    <span class="date">2018 - 2024</span>
                    <h4>株式会社ベストバイ <span class="hidePc"><br></span>/ 査定・販売</h4>
                    <p>総合リサイクルショップの買取査定・販売。主にPC、スマホ・タブレット、電化製品、ゲームを担当しました。</p>
                </div>
                <div class="timeline-item">
                    <span class="date">2024 - 2026</span>
                    <h4>株式会社イノダコーヒ <span class="hidePc"><br></span>/ 厨房・カウンター</h4>
                    <p>ドリップコーヒーをはじめとしたドリンク類、フード・デザートの調理・提供。接客も担当しました。</p>
                </div>
                <div class="timeline-item">
                    <span class="date">2026 - 現在</span>
                    <h4>株式会社COFFEE BASE <span class="hidePc"><br></span>/ バリスタ</h4>
                    <p>お客様に合わせた接客、コーヒーの最適な抽出（エスプレッソ・ハンドドリップ）を働きながら学んでいます。</p>
                </div>
            </div>
        </section>

<section id="lab" class="section">
    <h2 class="section-title">Lab</h2>
    <div class="lab-content">
        <p>
            学生時代の作品や、<br>Webデザイン以外の作品をまとめました。
        </p>
    </div>

    <h3>写真</h3>
    <div class="lab-content">
        <p>
            OLYMPUS PEN Liteで撮影し、<br>Photoshopで画像編集しています。<br>旅先で撮ったものが中心です。
        </p>
    </div>
    <div class="gallery">
<div class="gallery-item"><img src="image/photo01.webp" alt="国立西洋美術館"></div>
        <div class="gallery-item"><img src="image/photo02.webp" alt="国立西洋美術館"></div>
        <div class="gallery-item"><img src="image/photo03.webp" alt="国立西洋美術館"></div>
        <div class="gallery-item"><img src="image/photo04.webp" alt="国立西洋美術館"></div>
        <div class="gallery-item tall"><img src="image/photo05.webp" alt="四国水族館"></div>
        <div class="gallery-item"><img src="image/photo06.webp" alt="四国水族館"></div>
        <div class="gallery-item"><img src="image/photo07.webp" alt="四国水族館"></div>
        <div class="gallery-item"><img src="image/photo08.webp" alt="国立新美術館"></div>
        <div class="gallery-item"><img src="image/photo09.webp" alt="国立新美術館"></div>
        <div class="gallery-item"><img src="image/photo10.webp" alt="国立新美術館"></div>
        <div class="gallery-item"><img src="image/photo11.webp" alt="国立新美術館"></div>
        <div class="gallery-item"><img src="image/photo12.webp" alt="国立新美術館"></div>
        <div class="gallery-item"><img src="image/photo13.webp" alt="国立新美術館"></div>
        <div class="gallery-item tall"><img src="image/photo14.webp" alt="アール座 読書館"></div>
        <div class="gallery-item"><img src="image/photo15.webp" alt="アール座 読書館"></div>
        <div class="gallery-item"><img src="image/photo16.webp" alt="アール座 読書館"></div>
        <div class="gallery-item"><img src="image/photo17.webp" alt="GOSPEL"></div>
        <div class="gallery-item"><img src="image/photo18.webp" alt="下鴨神社"></div>
        <div class="gallery-item"><img src="image/photo19.webp" alt="下鴨神社"></div>
        <div class="gallery-item"><img src="image/photo20.webp" alt="東京メトロ 上野検車区"></div>    </div>
    <!-- ▼ パネル -->
    <div id="lightbox" class="lightbox">
    <span class="close">&times;</span>
    
    <!-- ▼ 左右のボタン -->
    <div class="lightbox-btn prev" id="prevBtn">&#10094;</div> <!-- 左矢印 -->
    <div class="lightbox-btn next" id="nextBtn">&#10095;</div> <!-- 右矢印 -->
    
    <div class="lightbox-content">
        <img class="lightbox-img" src="" alt="">
        <p class="lightbox-caption"></p>
    </div>
    </div>

    <h3>3DCG</h3>
    <div class="lab-content">
        <p>専門学生時代のポートフォリオは<br>こちらからご覧いただけます。<br>2021年から2023年に制作したもので、<br>3DCGやレンダリング、エフェクトが主です。</p>
        <a href="https://www.vivivit.com/works/663170" target=”_blank”>https://www.vivivit.com/works/663170</a>
    </div>

    
    <div class="world-wrap">
        <div class="world-img-wrap world-img-left"><img src="image/world_01.webp" alt=""></div>
        <div class="world-img-wrap world-img-right"><img src="image/world_02.webp" alt=""></div>
    </div>
    <div id="works-grid" class="works-grid">
        <!-- 作品 id=1: BMW M1 -->
        <div class="work-card-link" style="display: block; color: inherit;">
            <div class="mockup-imac">
                <img src="image/iMacFrame.webp" alt="" class="imac-body">
                <div class="imac-screen">
                    <iframe 
                        title="BMW M1" 
                        frameborder="0" 
                        allow="autoplay; fullscreen; xr-spatial-tracking; web-share; accelerometer; gyroscope" 
                        width="100%" 
                        height="100%" 
                        src="https://sketchfab.com/models/8005bb652c2e42b4869bfadaeebb2ef3/embed">
                    </iframe>
                </div>
            </div>
            <div class="work-info">
                <h4>実在するスポーツカーの3Dモデル</h4>
                <p>BMW M1の3Dモデル。車の写真や設計図をもとに、Mayaで3DモデリングとUV展開。Substance 3D Painterでテクスチャリングしました。ゲームで動かすための3Dモデルという目的で制作。極力軽量化できるようポリゴンを最小限にし、それでも車の美しい曲線を失わないように意識してモデリングしました。</p>
                <div class="work-footer">
                    <span class="tech-tag">Maya/Substance 3D Painter</span>
                    <!-- <a href="work.html?id=l1" class="detail">詳細はこちら</a> -->
                </div>
            </div>
        </div>

        <!-- 作品 id=2: Chainsaw Man | Denji -->
        <div class="work-card-link" style="display: block; color: inherit;">
            <div class="mockup-imac">
                <img src="image/iMacFrame.webp" alt="" class="imac-body">
                <div class="imac-screen">
                    <iframe 
                        title="Chainsaw Man | Denji" 
                        frameborder="0" 
                        allow="autoplay; fullscreen; xr-spatial-tracking; web-share; accelerometer; gyroscope" 
                        width="100%" 
                        height="100%" 
                        src="https://sketchfab.com/models/28e38ca302cb4e1ba890d332ab0440b3/embed">
                    </iframe>
                </div>
            </div>
            <div class="work-info">
                <h4>キャラクターの3Dファンアート</h4>
                <p>チェンソーマンのキャラクターの3Dモデルファンアート。Mayaで3DモデリングとUV展開、リギング。Substance 3D Painterでテクスチャリング。リギングを行うことで、自由にポーズをとれるように。リアル寄りのフィギュアのイメージで、尚且つアニメっぽさを失わないよう意識してペイントしました。</p>
                <div class="work-footer">
                    <span class="tech-tag">Maya/Substance 3D Painter</span>
                    <!-- <a href="work.html?id=l2" class="detail">詳細はこちら</a> -->
                </div>
            </div>
        </div>

        <!-- 作品 id=3: AK-47 -->
        <div class="work-card-link" style="display: block; color: inherit;">
            <div class="mockup-imac">
                <img src="image/iMacFrame.webp" alt="" class="imac-body">
                <div class="imac-screen">
                    <iframe 
                        title="AK-47 | 'Kalashnikov's automatic rifle" 
                        frameborder="0" 
                        allow="autoplay; fullscreen; xr-spatial-tracking; web-share; accelerometer; gyroscope" 
                        width="100%" 
                        height="100%" 
                        src="https://sketchfab.com/models/bc730893e524465687a587ea6bb57409/embed">
                    </iframe>
                </div>
            </div>
            <div class="work-info">
                <h4>実在する銃の3Dモデル</h4>
                <p>AK-47の3Dモデル。Mayaで3DモデリングとUV展開。Substance 3D Painterでテクスチャリング。ゲームで使用する3Dモデルという目的で制作。リロードのアニメーションができるよう、リギングとマガジンのオブジェクトの分離を行いました。</p>
                <div class="work-footer">
                    <span class="tech-tag">Maya/Substance 3D Painter</span>
                    <!-- <a href="work.html?id=l3" class="detail">詳細はこちら</a> -->
                </div>
            </div>
        </div>        
    </div>

    <h3 class="movie-title">動画</h3>
    <div class="movie-wrap">
        <div class="movie-card">
            <iframe class="movie" src="https://www.youtube.com/embed/H5Sfkf9CGZE?si=FLemmJJuhfe_geI9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="work-info">
                <h4>DEMO REEL</h4>
                <p>専門学生時代のデモリール。Unreal Engine5で撮影し、After Effectsで動画編集を行いました。車のアフターバーナーと文字の演出はAfter Effectsで作成したエフェクトです。モデルに対して最適なライティングや、視覚的に楽しめるカメラワークなど、細かい調整を重ねながら制作しました。</p>
                <div class="work-footer">
                    <span class="tech-tag">Unreal Engine5/After Effect</span>
                    <!-- <a href="work.html?id=l3" class="detail">詳細はこちら</a> -->
                </div>
            </div>
        </div>
    </div>
</section>

        <section id="contact" class="section">
            <h2 class="section-title">Contact</h2>
            <div class="contact-content">
                <p>
                    <!-- お問い合わせ用のメールフォーム、または連絡の取れるSNS（X（旧Twitter）、Instagram、LinkedIn、GitHubなど）へのリンク。 -->
                    お問い合わせはこちらからお願いします。
                </p>
            </div>
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSf7fSVCYhR_H6GW2K5b0lrPFbvhaUcstIEq4c2X_w1cUlwdOA/formResponse" method="POST" class="contact-form" target="_hidden_iframe" id="contactForm">                
                <!-- お名前 -->
                <div class="form-group">
                    <label for="name" class="form-label">お名前<span class="required">必須</span></label>
                    <input type="text" id="name" name="entry.930603117" class="form-control" placeholder="山田 太郎" required autocomplete="name">
                </div>

                <!-- お電話番号 -->
                <div class="form-group">
                    <label for="tel" class="form-label">お電話番号<span class="optional">任意</span></label>
                    <input type="tel" id="tel" name="entry.313823102" class="form-control" placeholder="090-0000-0000" autocomplete="tel">
                </div>

                <!-- メールアドレス -->
                <div class="form-group">
                    <label for="email" class="form-label">メールアドレス<span class="required">必須</span></label>
                    <input type="email" id="email" name="entry.2051823959" class="form-control" placeholder="example@mail.com" required autocomplete="email">
                </div>

                <!-- お問い合わせ内容 -->
                <div class="form-group">
                    <label for="message" class="form-label">お問い合わせ内容<span class="required">必須</span></label>
                    <textarea id="message" name="entry.1991664190" class="form-control" rows="6" placeholder="お問い合わせ内容をご入力ください" required></textarea>
                </div>

                <!-- 送信ボタン -->
                <div class="form-submit">
                    <button type="submit" class="submit-btn">送信する</button>
                </div>
            </form>

            <!-- 画面遷移を防ぐ隠し枠 -->
            <iframe name="_hidden_iframe" id="_hidden_iframe" style="display:none;"></iframe>

            <!-- 送信を検知してポップアップを出すJavaScript -->
            <script>
                document.getElementById('contactForm').addEventListener('submit', function() {
                    setTimeout(function() {
                        alert('お問い合わせ内容を送信しました。ありがとうございます！');
                        document.getElementById('contactForm').reset();
                    }, 1000);
                });
            </script>
        </section>

    </div>

    <div class="catStretch_container">
        <img src="image/catStretch.webp" alt="cat">
    </div>
    <div class="thankyou">
        <p>最後までご覧いただき、誠にありがとうございます。</p>
        <p>Thank you for taking the time to review my portfolio.</p>
    </div>

    </main>

    <footer>
        <p>&copy; 2026 Tatsushi Maeda. All Rights Reserved.</p>
    </footer>
    <button id="scrollTopBtn" class="scroll-top-btn" aria-label="トップに戻る">↑</button>
    <script src="js/script.js"></script>
    
</body>
</html>